API_HOST=localhost
API_PORT=3001
API_URL=http://localhost:3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=diplom 

JWT_SECRET=secret

TOKEN_ACCESS_LIFETIME=15m
TOKEN_REFRESH_LIFETIME=14d
